server {

  listen 80;

  location /gwas/depo-curation {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /gwas/depo-curation/index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
